{
  "name": "happy-diwali",
  "version": "0.0.1",
  "description": "Wish everyone a happy Diwali in style.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goforaditya/happy-diwali-js.git"
  },
  "keywords": [
    "ai",
    "diwali",
    "wish",
    "chatgpt"
  ],
  "author": "@goforaditya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goforaditya/happy-diwali-js/issues"
  },
  "homepage": "https://github.com/goforaditya/happy-diwali-js#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "jimp": "^0.22.10",
    "openai": "^4.17.4",
    "puppeteer": "^21.5.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6",
    "whatsapp-web.js": "^1.23.0"
  }
}
